<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_magasin"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_magasin" />

    <item
        android:id="@+id/navigation_panier"
        android:icon="?android:attr/actionModeFindDrawable"
        android:title="@string/title_panier" />

</menu>