<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_magasin">

    <fragment
        android:id="@+id/navigation_magasin"
        android:name="com.tp2.magasin.ui.magasin.MagasinFragment"
        android:label="@string/title_magasin"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_panier"
        android:name="com.tp2.magasin.ui.panier.PanierFragment"
        android:label="@string/title_panier"
        tools:layout="@layout/fragment_dashboard" />

</navigation>